CLIENT_ID=ton_client_id
CLIENT_SECRET=ton_client_secret
REDIRECT_URI=http://localhost:3000/oauth/callback
GHL_API_BASE=https://rest.gohighlevel.com/v1
AUTH_URL=https://api.leadconnectorhq.com/oauth/authorize
TOKEN_URL=https://api.leadconnectorhq.com/oauth/token
SCOPES=contacts.read contacts.write